//let info = `( '"+data.username+"','"+data.phone+"','"+data.email+"','"+data.address+"',)`
process.env["NODE_TLS_REJECT_UNAUTHORIZED"]=0;
  conn.query(sql, (error, result) => {
        if(error)throw error;
        console.log('1 user info save')
    })


      sql = "INSERT INTO shop_order (date, user_id, goods_id, goods_cost, goods_amount, total) VALUES (" + date + ", 45," + result[i]['id'] + ", " + result[i]['cost'] + "," + data.key[result[i]['id']] + ", " + data.key[result[i]['id']] * result[i]['cost'] + ")";

       sql = "INSERT INTO user_info (user_name, user_phone, user_email,address) VALUES ('" + data.username + "', '" + data.phone + "', '" + data.email + "','" + data.address + "')";